.battle-item-small {
  width: 36px;
  height: 36px;
  margin: 5px;
  border: 1px solid black;
}

.battle-item-small-selected {
  width: 36px;
  height: 36px;
  margin: 5px;
  border: 1px solid #ff2f39;
}

.meter {
  width:0%;
  background-color:rgb(58, 255, 58);
  height:2px;
}