@import "variables.less";

.shopItem {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0 5px;

  p {
    margin-top: -16px;

  }
  p:first-of-type {
    margin-top: -5px;
  }

  p:last-of-type {
    margin-bottom: 5px;
  }

}

.shop-row {
  margin-top:50px;
}

.shopItem:hover {
  background-color: @hoverColor;
}

.shopItemSelected {
  background-color: @SelectedColor;
}

.shopItemSelected:hover {
  background-color: @SelectedColor;
}

.currencyImage {
  height: 20px;
}